# VersionManagement_back

./: .gitignore  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  VersionManagement.csproj  VersionManagement.sln  WeatherForecast.cs  appsettings.Development.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Controllers/: VersionController.cs  WeatherForecastController.cs
Migrations/: 20211120002644_init.Designer.cs  20211120002644_init.cs  20211208161202_init.Designer.cs  20211208161202_init.cs  VersionManagementContextModelSnapshot.cs
Model/: BaseObject.cs  DeploimentHistory.cs  Environment.cs  Projet.cs  ProjetEnvironment.cs  Version.cs  VersionManagementContext.cs
Properties/: launchSettings.json
SQL/: Data.sql  migrations-script.sql
SQL/Postgresql/: Data.sql  migrations-script.sql
